PORT=3000
MONGODB_URI=mongodb+srv://CarlosA:bbkmtpjFekqrzrEE@access.iyrpsbl.mongodb.net/?retryWrites=true&w=majority&appName=Access
JWT_SECRET=8059073ea9a8a70d7d7a3f5295b0584e49839f5c
EMERGENCY_ADMIN_USER=testAdmin123
EMERGENCY_ADMIN_PASS=Admin123

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
# Para Redis en la nube, usar REDIS_URL en lugar de las opciones individuales
REDIS_URL=rediss://default:Adb3AAIncDE1MWFmMjQ3ODQ2OTY0YzRjOWVjMDBmZjAzOGNmZDVkMnAxNTUwMzE@dashing-shepherd-55031.upstash.io:6379
