# Variables de entorno para Cloud Run
NODE_ENV=production
PORT=8080

# Estas variables deben configurarse como secretos en Cloud Run
# MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/gatelogix

# Configuración de seguridad
JWT_SECRET=8059073ea9a8a70d7d7a3f5295b0584e49839f5c
JWT_EXPIRES_IN=24h

# Configuración de Redis (opcional)
# REDIS_URL=redis://usuario:contraseña@host:puerto

# Configuración de logs
LOG_LEVEL=info