MONGODB_URI=mongodb+srv://CarlosA:bbkmtpjFekqrzrEE@access.iyrpsbl.mongodb.net/?retryWrites=true&w=majority&appName=Access
JWT_SECRET=8059073ea9a8a70d7d7a3f5295b0584e49839f5c
EMERGENCY_ADMIN_USER=testAdmin123
EMERGENCY_ADMIN_PASS=Admin123

# Redis en la nube
REDIS_URL=redis://default:Ic5G2TX9afohQ14VNkYALBjlXgrty0CE@redis-18535.c124.us-central1-1.gce.redns.redis-cloud.com:18535
