PORT=3000
MONGODB_URI=mongodb+srv://CarlosA:bbkmtpjFekqrzrEE@access.iyrpsbl.mongodb.net/?retryWrites=true&w=majority&appName=Access
JWT_SECRET=8059073ea9a8a70d7d7a3f5295b0584e49839f5c
EMERGENCY_ADMIN_USER=testAdmin123
EMERGENCY_ADMIN_PASS=Admin123
